<!DOCTYPE html>
<html style="background-image: url(bcg.jpg); background-size: cover;">
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>First page</title>
    </head>
    <style>
        h1 {
            background: linear-gradient(90deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.2) 25%,
            rgba(255, 255, 255, 0.2) 75%,
            rgba(255, 255, 255, 0.05) 100%);
            text-decoration: none;
            text-transform: uppercase;
            margin: auto;
            width: 500px;
            border-radius: 30px;
            text-align: center;
            text-shadow: 0 0 3px #999999;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #FFFFFF;
            opacity: 0.7;
        }

        p .identifier{
            max-width: 400px;
            font-family: Arial, Helvetica, sans-serif;
            color: #FFFFFF;
            opacity: 0.7;
        }

        .svgimg {
            width: 100px;
            height: 100px;
            opacity: 1;
        }

        li {
            display: inline-block;
            font-size: 25px;
            min-width: 100px;
            color: #FFFFFF;
            text-shadow: 2px 2px 3px #000;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 0.7;
        }

        body {
            margin: 50px;
        }

        .menu{
            display: block;
            background: linear-gradient(90deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.2) 25%,
            rgba(255, 255, 255, 0.2) 75%,
            rgba(255, 255, 255, 0.05) 100%);
            background-clip: padding-box;
            padding: 20px;
            border-radius: 50px;
            min-width: 300px;
            max-width: 600px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
            opacity: 0.7;
        }

        a:visited {
            text-decoration: none;
            color: #FFFFFF;
            opacity: 0.7;
        }

        a:hover {
            cursor: crosshair;
        }
    </style>
    <body>
        <h1>
            My second page containing very important information
        </h1>
        <ul class="menu">
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
            <li><a href="/">Page 1</a></li>
            <li><a href="https://www.github.com" target="_blank">Github</a></li>
            <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
            <li><a href="https://www.pornhub.com" target="_blank">Pornhub</a></li>
        </ul>
        <h2>
            Now some useful information
        </h2>
        <p class="identifier">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque ipsum. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Nulla non arcu lacinia neque faucibus fringilla.
        </p>
        <h2>
            Here's an example
        </h2>
        <p>
            <img class="svgimg" src="image.svg" alt="" style="margin-left: 100px;">
        </p>
    </body>
</html>